<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The Co-Builders</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}

		a {
			outline: none;
			color: #3B5997;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none !important;
		}

		.nav a:hover {
			text-decoration: underline !important;
		}

		.title a:hover {
			text-decoration: underline !important;
		}

		.title-2 a:hover {
			text-decoration: underline !important;
		}

		.btn:hover {
			opacity: 0.8;
		}

		.btn a:hover {
			text-decoration: none !important;
		}

		.btn {
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}

		table td {
			border-collapse: collapse !important;
		}

		.ExternalClass,
		.ExternalClass a,
		.ExternalClass span,
		.ExternalClass b,
		.ExternalClass br,
		.ExternalClass p,
		.ExternalClass div {
			line-height: inherit;
		}

		@media only screen and (max-width:500px) {
			table[class="flexible"] {
				width: 100% !important;
			}

			table[class="center"] {
				float: none !important;
				margin: 0 auto !important;
			}

			*[class="hide"] {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				padding: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}

			td[class="img-flex"] img {
				width: 100% !important;
				height: auto !important;
			}

			td[class="aligncenter"] {
				text-align: center !important;
			}

			th[class="flex"] {
				display: block !important;
				width: 100% !important;
			}

			td[class="wrapper"] {
				padding: 0 !important;
			}

			td[class="holder"] {
				padding: 30px 15px 20px !important;
			}

			td[class="nav"] {
				padding: 20px 0 0 !important;
				text-align: center !important;
			}

			td[class="h-auto"] {
				height: auto !important;
			}

			td[class="description"] {
				padding: 30px 20px !important;
			}

			td[class="i-120"] img {
				width: 120px !important;
				height: auto !important;
			}

			td[class="footer"] {
				padding: 5px 20px 20px !important;
			}

			td[class="footer"] td[class="aligncenter"] {
				line-height: 25px !important;
				padding: 20px 0 0 !important;
			}

			tr[class="table-holder"] {
				display: table !important;
				width: 100% !important;
			}

			th[class="thead"] {
				display: table-header-group !important;
				width: 100% !important;
			}

			th[class="tfoot"] {
				display: table-footer-group !important;
				width: 100% !important;
			}
		}
	</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#eaeced">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
		<!-- fix for gmail -->
		<tbody>
			<tr>
				<td class="hide">
					<table style="width:600px !important;" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<!-- module 1 -->

					<!-- module 2 -->
					<table id=""
						style="width:100%!important;line-height:100%!important;border-collapse:collapse;margin:0;padding:0"
						width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
						<tbody>
							<tr>
								<td style="border-collapse:collapse;padding:40px 0" class="" width="100%"
									valign="middle" align="center">
									<div class="">
										<a href="<%= appUrl %>"><img id="logo" alt="<%= appName %>"
												src="http://bkhushang.com/img/logo-co-b.png" class=""></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- module 3 -->
					<table id=""
						style="width:100%!important;line-height:100%!important;border-collapse:collapse;margin:0;padding:0"
						width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
						<tbody>
							<tr>
								<td style="border-collapse:collapse">
									<table class="" style="border-collapse:collapse" width="542" cellspacing="0"
										cellpadding="0" border="0" bgcolor="#ffffff" align="center">
										<tbody>
											<tr>
												<td>
													<table class="" style="border-collapse:collapse" width="502"
														cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody style="border-collapse:collapse">

															<tr>
																<td style="border-collapse:collapse;text-align: center;"
																	width="100%" height="30"></td>
															</tr>
															<tr>
																<td style="font-family:Helvetica;font-size:24px;color:#494949;text-align:left;line-height:20px;font-weight:bold;border-collapse:collapse"
																	align="left">
																	Hi <%= name %>,
																</td>
															</tr>
															<tr>
																<td style="border-collapse:collapse" width="100%"
																	height="30"></td>
															</tr>
															<tr>
																<td style="font-family:Helvetica,arial,sans-serif;font-size:14.5px;color:#666666;text-align:left;line-height:20px;border-collapse:collapse;"
																	align="left">
																	Welcome to The CoBuilders. We're excited to have you
																	get started. First, you need to confirm your
																	account. Just press the button below.
																</td>
															</tr>

															<tr>
																<td style="border-collapse:collapse" width="100%"
																	height="30"></td>
															</tr>

															<tr>
																<td style="font-family:Helvetica,arial,sans-serif;font-size:14.5px;color:#666666;text-align:left;line-height:20px;border-collapse:collapse; text-align: center;"
																	align="left">
																	<a style="font-size: 0.8rem; border-radius: 10rem; padding: 0.75rem 1rem;color: #000; background-color: #fcc52c; border-color: #fcc52c;text-decoration:none;"
																		href="<%= emailConfirmationLink %>">Confirm
																		Email</a>
																</td>
															</tr>

															<tr>
																<td style="font-family:Helvetica,arial,sans-serif;font-size:14.5px;color:#666666;text-align:left;line-height:20px;border-collapse:collapse;padding-top: 31px;"
																	align="left">
																	Sign into your account and let's build something
																	great together. You can visit our site by clicking
																	<a href="https://www.thecobuilders.com">here</a>.
																</td>
															</tr>

															<tr>
																<td style="border-collapse:collapse" width="100%"
																	height="30"></td>
															</tr>

															<tr>
																<td style="font-family:Helvetica,arial,sans-serif;font-size:14.5px;color:#666666;text-align:left;line-height:20px;border-collapse:collapse"
																	align="left">
																	<b>Best Regards,</b>
																</td>
															</tr>
															<tr>
																<td style="font-family:Helvetica,arial,sans-serif;font-size:14.5px;color:#666666;text-align:left;line-height:20px;border-collapse:collapse"
																	align="left">
																	<%= appName %>.
																</td>
															</tr>

															<tr>
																<td style="border-collapse:collapse" width="100%"
																	height="30"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- module 4 -->
					<table id=""
						style="width:100%!important;line-height:100%!important;border-collapse:collapse;margin:0;padding:0"
						width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
						<tbody>
							<tr>
								<td style="border-collapse:collapse">
									<table class="" style="border-collapse:collapse" width="542" cellspacing="0"
										cellpadding="0" border="0" bgcolor="#fcc52c" align="center">
										<tbody>
											<tr>
												<td>
													<table class="" style="border-collapse:collapse" width="502"
														cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody style="border-collapse:collapse">
															<tr>
																<td style="font-family:Helvetica,arial,sans-serif;font-size:14.5px;color:#151313;text-align:left;line-height:20px;border-collapse:collapse;padding-top: 15px; padding-bottom: 15px;"
																	align="left">
																	If you have any questions, just <a
																		href="mailto:<%= supportEmail %>">click
																		here</a> to contact customer support. We're
																	always happy to help out.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- module 5 -->

					<!-- module 6 -->

					<!-- module 7 -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
						<tbody>
							<tr>
								<td style="padding-bottom:15px;padding-top: 15px;" width="100%" valign="top"
									align="center">
									<table class="" width="502" cellspacing="0" cellpadding="0" border="0"
										align="center">
										<tbody>
											<tr>
												<td style="padding:0px 10px 0px 10px" align="center">
													<span
														style="font-family:Arial,Helvetica,Sans serif;font-size:10px;line-height:12px;color:#494949">
														<a href="https:#"
															style="color:#494949;text-decoration:underline"
															target="_blank" data-saferedirecturl="">Privacy Policy</a> |
														<a href="#" style="color:#494949;text-decoration:underline"
															target="_blank" data-saferedirecturl="#">Contact Support</a>
													</span>
												</td>
											</tr>
											<tr>
												<td style="padding:10px 10px 0px 10px" align="center">
													<span
														style="font-family:Arial,Helvetica,Sans serif;font-size:10px;line-height:12px;color:#494949">
														<a href="#">3387 Strada Circolare </br>
															San Jose, California, 95315 </br>
															United States</a>
													</span>
												</td>
											</tr>
											<tr>
												<td style="padding:10px 10px 0px 10px" align="center">
													<span
														style="font-family:Arial,Helvetica,Sans serif;font-size:10px;line-height:12px;color:#494949">
														© 2020 - 2025 The CoBuilders LLC
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<div></div>
				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;">
					<div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						&nbsp; &nbsp; &nbsp;</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>